packages:
    asm89/stack-cors: v2.3.0
    chi-teck/drupal-code-generator: 3.6.1
    composer/installers: v1.12.0
    composer/semver: 3.4.3
    consolidation/annotated-command: 4.10.2
    consolidation/config: 3.1.1
    consolidation/filter-via-dot-access-data: 2.0.2
    consolidation/log: 3.1.0
    consolidation/output-formatters: 4.6.0
    consolidation/robo: 5.1.0
    consolidation/site-alias: 4.1.1
    consolidation/site-process: 5.4.2
    cweagans/composer-patches: 1.7.3
    dealerdirect/phpcodesniffer-composer-installer: v1.1.2
    dflydev/dot-access-data: v3.0.3
    doctrine/annotations: 1.14.4
    doctrine/deprecations: 1.1.5
    doctrine/instantiator: 2.0.0
    doctrine/lexer: 2.1.1
    drupal/coder: 8.3.30
    drupal/components: 3.1.0
    drupal/core: 10.5.2
    drupal/core-composer-scaffold: 10.5.2
    drupal/core-recommended: 10.5.2
    drupal/core-vendor-hardening: 10.5.2
    drupal/twig_tweak: 3.4.1
    drush/drush: 13.6.2
    egulias/email-validator: 4.0.4
    ewcomposer/unpack: 'dev-master:ea34c30e34e3aa5acec4fb114bb2ce973c014917'
    grasmash/expander: 3.0.1
    grasmash/yaml-cli: 3.2.1
    guzzlehttp/guzzle: 7.9.3
    guzzlehttp/promises: 2.2.0
    guzzlehttp/psr7: 2.7.1
    joachim-n/composer-manifest: 1.1.7
    laravel/prompts: v0.3.6
    league/container: 4.2.5
    masterminds/html5: 2.9.0
    mck89/peast: v1.17.2
    mglaman/phpstan-drupal: 1.3.9
    myclabs/deep-copy: 1.13.4
    nikic/php-parser: v5.6.0
    oomphinc/composer-installers-extender: 2.0.1
    pear/archive_tar: 1.5.0
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.16
    pear/pear_exception: v1.0.2
    phar-io/manifest: 2.0.4
    phar-io/version: 3.2.1
    phootwork/collection: v3.2.3
    phootwork/lang: v3.2.3
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.6.2
    phpdocumentor/type-resolver: 1.10.0
    phpoption/phpoption: 1.9.3
    phpowermove/docblock: v4.0
    phpspec/prophecy: v1.22.0
    phpspec/prophecy-phpunit: v2.4.0
    phpstan/extension-installer: 1.4.3
    phpstan/phpdoc-parser: 2.2.0
    phpstan/phpstan: 1.12.28
    phpstan/phpstan-deprecation-rules: 1.2.1
    phpunit/php-code-coverage: 9.2.32
    phpunit/php-file-iterator: 3.0.6
    phpunit/php-invoker: 3.1.1
    phpunit/php-text-template: 2.0.4
    phpunit/php-timer: 5.0.3
    phpunit/phpunit: 9.6.24
    psr/cache: 3.0.0
    psr/container: 2.0.2
    psr/event-dispatcher: 1.0.0
    psr/http-client: 1.0.3
    psr/http-factory: 1.1.0
    psr/http-message: '2.0'
    psr/log: 3.0.2
    psy/psysh: v0.12.10
    ralouphie/getallheaders: 3.0.3
    rvtraveller/qs-composer-installer: '1.2'
    sebastian/cli-parser: 1.0.2
    sebastian/code-unit: 1.0.8
    sebastian/code-unit-reverse-lookup: 2.0.3
    sebastian/comparator: 4.0.9
    sebastian/complexity: 2.0.3
    sebastian/diff: 4.0.6
    sebastian/environment: 5.1.5
    sebastian/exporter: 4.0.6
    sebastian/global-state: 5.0.8
    sebastian/lines-of-code: 1.0.4
    sebastian/object-enumerator: 4.0.4
    sebastian/object-reflector: 2.0.4
    sebastian/recursion-context: 4.0.6
    sebastian/resource-operations: 3.0.4
    sebastian/type: 3.2.1
    sebastian/version: 3.0.2
    sirbrillig/phpcs-variable-analysis: v2.12.0
    slevomat/coding-standard: 8.20.0
    squizlabs/php_codesniffer: 3.13.2
    symfony/console: v6.4.24
    symfony/dependency-injection: v6.4.24
    symfony/deprecation-contracts: v3.5.1
    symfony/error-handler: v6.4.24
    symfony/event-dispatcher: v6.4.24
    symfony/event-dispatcher-contracts: v3.5.1
    symfony/filesystem: v6.4.24
    symfony/finder: v6.4.24
    symfony/http-foundation: v6.4.24
    symfony/http-kernel: v6.4.24
    symfony/mailer: v6.4.24
    symfony/mime: v6.4.24
    symfony/polyfill-ctype: v1.31.0
    symfony/polyfill-iconv: v1.31.0
    symfony/polyfill-intl-grapheme: v1.31.0
    symfony/polyfill-intl-idn: v1.31.0
    symfony/polyfill-intl-normalizer: v1.31.0
    symfony/polyfill-mbstring: v1.31.0
    symfony/polyfill-php81: v1.32.0
    symfony/polyfill-php83: v1.31.0
    symfony/process: v6.4.24
    symfony/psr-http-message-bridge: v6.4.24
    symfony/routing: v6.4.24
    symfony/serializer: v6.4.24
    symfony/service-contracts: v3.5.1
    symfony/string: v6.4.24
    symfony/translation-contracts: v3.5.1
    symfony/validator: v6.4.24
    symfony/var-dumper: v6.4.24
    symfony/var-exporter: v6.4.24
    symfony/yaml: v6.4.24
    theseer/tokenizer: 1.2.3
    twig/twig: v3.20.0
    vlucas/phpdotenv: v4.3.0
    webflo/drupal-finder: 1.3.1
    webmozart/assert: 1.11.0
    webmozart/path-util: 2.3.0
